#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=64000000
PB13.GPIOParameters=GPIO_Label
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
PB10.Mode=I2C
USART1.BaudRate=9600
SH.ADCx_IN2.0=ADC1_IN2,IN2
ADC1.SamplingTime-6\#ChannelRegularConversion=ADC_SAMPLETIME_55CYCLES_5
RCC.PLLCLKFreq_Value=64000000
PC13-TAMPER-RTC.GPIOParameters=GPIO_PuPd,GPIO_Label
PB14.GPIO_Label=D165
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-true,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_CAN_Init-CAN-false-HAL-true,6-MX_TIM4_Init-TIM4-false-HAL-true,7-MX_USART1_UART_Init-USART1-false-HAL-true,8-MX_TIM2_Init-TIM2-false-HAL-true,9-MX_I2C2_Init-I2C2-false-HAL-true,10-MX_CRC_Init-CRC-false-HAL-true
PA11.Mode=CAN_Activate
PA3.GPIOParameters=GPIO_Label
RCC.ADCFreqValue=10666666.666666666
PA6.GPIO_Label=I2
PB0.GPIO_Label=VO
PB6.GPIO_Label=DI1
USART1.IPParameters=VirtualMode,BaudRate
PB13.GPIO_Label=CLK2
PB11.Signal=I2C2_SDA
PB13.Signal=GPIO_Output
PB15.Signal=GPIO_Output
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x200
PB5.GPIOParameters=GPIO_Label
Mcu.IP4=I2C2
Mcu.IP5=NVIC
RCC.FCLKCortexFreq_Value=64000000
Mcu.IP2=CRC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=DMA
PA15.GPIO_Label=DO1
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=ADC1
Mcu.IP1=CAN
Dma.USART1_TX.0.Priority=DMA_PRIORITY_LOW
PA12.Signal=CAN_TX
Mcu.UserConstants=
Dma.USART1_TX.0.Direction=DMA_MEMORY_TO_PERIPH
ADC1.Channel-5\#ChannelRegularConversion=ADC_CHANNEL_7
Mcu.ThirdPartyNb=0
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_5
RCC.HCLKFreq_Value=64000000
SH.ADCx_IN3.0=ADC1_IN3,IN3
Mcu.IPNb=11
TIM2.IPParameters=Prescaler,Period,AutoReloadPreload
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=64000000
PB6.Signal=GPIO_Input
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_4
SH.ADCx_IN3.ConfNb=1
SH.ADCx_IN7.ConfNb=1
PA8.GPIOParameters=GPIO_Speed,GPIO_Label
Mcu.Pin6=PA5
Mcu.Pin7=PA6
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PA7
Mcu.Pin9=PB0
RCC.AHBFreq_Value=64000000
PB13.Locked=true
Mcu.Pin0=PC13-TAMPER-RTC
Mcu.Pin1=PA0-WKUP
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA1
Mcu.Pin3=PA2
Mcu.Pin4=PA3
PA0-WKUP.GPIOParameters=GPIO_Label
Mcu.Pin5=PA4
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_2
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
Mcu.IP10=USART1
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL16
PB12.GPIO_Label=CLK1
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.4
ADC1.SamplingTime-4\#ChannelRegularConversion=ADC_SAMPLETIME_55CYCLES_5
MxDb.Version=DB.6.0.21
ADC1.Channel-6\#ChannelRegularConversion=ADC_CHANNEL_8
PB0.GPIOParameters=GPIO_Label
ADC1.Rank-2\#ChannelRegularConversion=3
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PA14.Mode=Serial_Wire
PB1.GPIO_Label=VTMP
NVIC.TIM2_IRQn=true\:1\:0\:true\:false\:true\:true\:true
File.Version=6
SH.ADCx_IN8.0=ADC1_IN8,IN8
PB3.GPIOParameters=GPIO_Label
PB7.Signal=GPIO_Input
PA8.Signal=GPIO_Output
PB8.Locked=true
SH.ADCx_IN4.ConfNb=1
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM4.Period=999
SH.ADCx_IN6.ConfNb=1
Dma.USART1_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.RequestsNb=1
PB6.GPIOParameters=GPIO_PuPd,GPIO_Label
CAN.CalculateTimeQuantum=500.0
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_55CYCLES_5
ProjectManager.ProjectName=F103_JHC
RCC.PLLMCOFreq_Value=32000000
PB7.GPIO_Label=DI2
Mcu.Package=LQFP48
PB9.Signal=GPIO_Input
TIM2.Prescaler=71
PB14.GPIO_PuPd=GPIO_PULLUP
PB1.Signal=ADCx_IN9
PA6.Signal=ADCx_IN6
PC13-TAMPER-RTC.GPIO_PuPd=GPIO_PULLUP
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=AI1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
PB9.GPIO_PuPd=GPIO_PULLUP
PA15.Signal=GPIO_Output
Dma.USART1_TX.0.Instance=DMA1_Channel4
PA5.GPIOParameters=GPIO_Label
PB14.GPIOParameters=GPIO_PuPd,GPIO_Label
SH.ADCx_IN9.0=ADC1_IN9,IN9
PB5.GPIO_Label=DO4
RCC.APB1TimFreq_Value=64000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.ADCx_IN9.ConfNb=1
NVIC.DMA1_Channel4_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.USART1_IRQn=true\:1\:0\:true\:false\:true\:true\:true
ADC1.Rank-6\#ChannelRegularConversion=7
Dma.Request0=USART1_TX
PA4.GPIO_Label=AI3
PA8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ProjectManager.CustomerFirmwarePackage=
ADC1.Rank-4\#ChannelRegularConversion=5
PB15.Locked=true
PB3.Locked=true
PB4.Signal=GPIO_Output
PA3.Signal=ADCx_IN3
PA2.Locked=true
PB3.GPIO_Label=DO2
PA6.GPIOParameters=GPIO_Label
PB7.GPIO_PuPd=GPIO_PULLUP
ProjectManager.ProjectFileName=F103_JHC.ioc
TIM4.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PB8.GPIOParameters=GPIO_PuPd,GPIO_Label
ADC1.Rank-0\#ChannelRegularConversion=1
Dma.USART1_TX.0.MemInc=DMA_MINC_ENABLE
PB9.GPIO_Label=DI4
ADC1.Channel-4\#ChannelRegularConversion=ADC_CHANNEL_6
Dma.USART1_TX.0.PeriphInc=DMA_PINC_DISABLE
PA10.Mode=Asynchronous
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=36
ProjectManager.NoMain=false
SH.ADCx_IN6.0=ADC1_IN6,IN6
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,Rank-4\#ChannelRegularConversion,Channel-4\#ChannelRegularConversion,SamplingTime-4\#ChannelRegularConversion,Rank-5\#ChannelRegularConversion,Channel-5\#ChannelRegularConversion,SamplingTime-5\#ChannelRegularConversion,Rank-6\#ChannelRegularConversion,Channel-6\#ChannelRegularConversion,SamplingTime-6\#ChannelRegularConversion,Rank-7\#ChannelRegularConversion,Channel-7\#ChannelRegularConversion,SamplingTime-7\#ChannelRegularConversion,NbrOfConversion,master
CAN.CalculateBaudRate=400000
PB6.GPIO_PuPd=GPIO_PULLUP
PB8.GPIO_PuPd=GPIO_PULLUP
PC13-TAMPER-RTC.Signal=GPIO_Input
ProjectManager.DefaultFWLocation=true
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
CAN.CalculateTimeBit=2500.00
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_55CYCLES_5
RCC.FamilyName=M
PA0-WKUP.GPIO_Label=LED1
PA0-WKUP.Signal=GPIO_Output
ADC1.Channel-7\#ChannelRegularConversion=ADC_CHANNEL_9
PA0-WKUP.Locked=true
PB9.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.ADCPresc=RCC_ADCPCLK2_DIV6
PA13.Signal=SYS_JTMS-SWDIO
PB8.GPIO_Label=DI3
PA9.Mode=Asynchronous
PA15.Locked=true
PA8.GPIO_Label=REDE
CAN.BS1=CAN_BS1_3TQ
PB11.Mode=I2C
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=STM32CubeIDE
TIM4.IPParameters=ClockDivision,AutoReloadPreload,Period,Prescaler
SH.ADCx_IN7.0=ADC1_IN7,IN7
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
PB7.GPIOParameters=GPIO_PuPd,GPIO_Label
PA9.Signal=USART1_TX
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_3
PB5.Locked=true
PB9.Locked=true
Dma.USART1_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
ProjectManager.RegisterCallBack=
PC13-TAMPER-RTC.Locked=true
RCC.USBFreq_Value=64000000
TIM4.Prescaler=71
PA1.Signal=GPIO_Output
PB10.Signal=I2C2_SCL
PB14.Signal=GPIO_Input
PA5.Signal=ADCx_IN5
Dma.USART1_TX.0.Mode=DMA_NORMAL
board=custom
ProjectManager.LastFirmware=true
PC13-TAMPER-RTC.GPIO_Label=DI5
RCC.VCOOutput2Freq_Value=4000000
RCC.APB2Freq_Value=64000000
MxCube.Version=6.2.1
PB4.GPIO_Label=DO3
TIM4.ClockDivision=TIM_CLOCKDIVISION_DIV1
PB15.GPIO_Label=D595
VP_TIM2_VS_ClockSourceINT.Mode=Internal
Mcu.Pin35=VP_TIM4_VS_ClockSourceINT
SH.ADCx_IN2.ConfNb=1
Mcu.Pin30=PB8
PA1.GPIO_Label=LED2
VP_SYS_VS_Systick.Mode=SysTick
Mcu.Pin33=VP_SYS_VS_Systick
Mcu.Pin34=VP_TIM2_VS_ClockSourceINT
Mcu.Pin31=PB9
SH.ADCx_IN4.0=ADC1_IN4,IN4
Mcu.Pin32=VP_CRC_VS_CRC
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
CAN.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,BS1
TIM2.Period=3999
SH.ADCx_IN8.ConfNb=1
PB15.GPIOParameters=GPIO_Label
ADC1.NbrOfConversion=8
PA13.Mode=Serial_Wire
ProjectManager.FreePins=true
RCC.IPParameters=ADCFreqValue,ADCPresc,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
Mcu.Pin26=PB4
Mcu.Pin27=PB5
PA2.Signal=ADCx_IN2
Mcu.Pin24=PA15
ProjectManager.UnderRoot=true
Mcu.Pin25=PB3
Mcu.IP8=TIM2
Mcu.IP9=TIM4
Mcu.Pin28=PB6
Mcu.IP6=RCC
Mcu.Pin29=PB7
Mcu.IP7=SYS
ProjectManager.CoupleFile=true
PB4.Locked=true
PB3.Signal=GPIO_Output
PA4.Signal=ADCx_IN4
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_55CYCLES_5
RCC.SYSCLKFreq_VALUE=64000000
PB5.Signal=GPIO_Output
Mcu.Pin22=PA13
Mcu.Pin23=PA14
RCC.TimSysFreq_Value=64000000
PA1.Locked=true
PA7.GPIO_Label=I1
Mcu.Pin20=PA11
ADC1.master=1
Mcu.Pin21=PA12
PA12.Mode=CAN_Activate
PA5.GPIO_Label=VREF
ADC1.Rank-3\#ChannelRegularConversion=4
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_55CYCLES_5
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=2
PA11.Signal=CAN_RX
Dma.USART1_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x000
Mcu.Pin15=PB14
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB15
Mcu.Pin13=PB12
Mcu.Pin14=PB13
Mcu.Pin19=PA10
ADC1.SamplingTime-5\#ChannelRegularConversion=ADC_SAMPLETIME_55CYCLES_5
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA8
Mcu.Pin18=PA9
SH.ADCx_IN5.0=ADC1_IN5,IN5
VP_TIM4_VS_ClockSourceINT.Mode=Internal
ADC1.Rank-7\#ChannelRegularConversion=8
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PB10
Mcu.Pin12=PB11
Mcu.Pin10=PB1
PB7.Locked=true
PB8.Signal=GPIO_Input
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
SH.ADCx_IN5.ConfNb=1
ADC1.SamplingTime-7\#ChannelRegularConversion=ADC_SAMPLETIME_55CYCLES_5
NVIC.TIM4_IRQn=true\:2\:0\:true\:true\:true\:1\:true\:true
RCC.APB1Freq_Value=32000000
VP_CRC_VS_CRC.Mode=CRC_Activate
PB0.Signal=ADCx_IN8
PA7.GPIOParameters=GPIO_Label
ADC1.Rank-5\#ChannelRegularConversion=6
ProjectManager.DeviceId=STM32F103C8Tx
PB12.GPIOParameters=GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=AI2
PB1.GPIOParameters=GPIO_Label
PA7.Signal=ADCx_IN7
isbadioc=false
